# REACT_APP_FACEBOOK_CLIENT_ID = "307493220254117"
# REACT_APP_GOOGLE_CLIENT_ID = "883346654451-5cst28sbt3gbeshfc7ncapag960hnfub.apps.googleusercontent.com"
# REACT_APP_SERVER_IP = "103.82.221.20"
# GOOGLE_MAPS_API_KEY ="AIzaSyD67LS8acDfx3sKM5HimzFP_MQdsMM9gNk"
# SKIP_PREFLIGHT_CHECK=true 